FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <ProgressBar Name="progressBar" Canvas.ZIndex="2" Height="10" Width="{StaticResource AppWidth}" Minimum="0" Maximum="20" Value="0" Canvas.Top="401"></ProgressBar>
        <TextBlock Name="livesLabel" Text="Lives: 4" FontSize="25" Foreground="White" Canvas.Left="5" Canvas.Top="5"></TextBlock>
        <TextBlock Name="scoreLabel" Text="Score: 0" FontSize="25" Foreground="White" Canvas.Left="505" Canvas.Top="5"></TextBlock>
        <TextBlock Text="FROGGER" FontFamily="Arial" FontSize="25" Foreground="Green" Canvas.Left="265" Canvas.Top="5"></TextBlock>
        <TextBlock Canvas.ZIndex="1" Name="gameOverLabel" Text="Game Over" FontFamily="Arial" FontSize="75" Foreground="Red" Canvas.Left="134" Canvas.Top="162"></TextBlock>
        <Rectangle Canvas.Top="55" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />

        <ProgressBar Height="10" Width="{StaticResource AppWidth}" Minimum="0" Maximum="20" Value="75" Canvas.Top="401"></ProgressBar>



        <Rectangle Canvas.Top="355" Fill="Gray" Width="{StaticResource AppWidth}" Height="55" />
        <Rectangle Name="homeOne" Canvas.Top="55" Canvas.Left="100" Fill="White" Width="50" Height="50" />
        <Rectangle Name="homeTwo" Canvas.Top="55" Canvas.Left="200" Fill="White" Width="50" Height="50" />
        <Rectangle Name="homeThree" Canvas.Top="55" Canvas.Left="300" Fill="White" Width="50" Height="50" />
        <Rectangle Name="homeFour" Canvas.Top="55" Canvas.Left="400" Fill="White" Width="50" Height="50" />
        <Rectangle Name="homeFive" Canvas.Top="55" Canvas.Left="500" Fill="White" Width="50" Height="50" />

    </Canvas>
</Page>
