FroggerStarter/View/Sprites/FrogDeathTwo.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogDeathTwo"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="LawnGreen"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="20" Canvas.Left="20" Fill="{StaticResource FrogColor}" Width="10" Height="10" />
        <Rectangle Canvas.Top="18" Canvas.Left="21" Fill="{StaticResource FrogColor}" Width="8" Height="2" />
        <Rectangle Canvas.Top="30" Canvas.Left="21" Fill="{StaticResource FrogColor}" Width="8" Height="2" />

        <Rectangle Canvas.Top="23" Canvas.Left="18" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="16" Canvas.Left="16" Fill="{StaticResource FrogColor}" Width="2" Height="7" />
        <Rectangle Canvas.Top="20" Canvas.Left="20" Fill="Blue" Width="1" Height="1" />
        <Rectangle Canvas.Top="20" Canvas.Left="29" Fill="Blue" Width="1" Height="1" />

        <Rectangle Canvas.Top="23" Canvas.Left="18" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="22" Canvas.Left="17" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="16" Canvas.Left="16" Fill="{StaticResource FrogColor}" Width="2" Height="7" />

        <Rectangle Canvas.Top="23" Canvas.Left="30" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="22" Canvas.Left="31" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="16" Canvas.Left="32" Fill="{StaticResource FrogColor}" Width="2" Height="7" />

        <Rectangle Canvas.Top="27" Canvas.Left="18" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="27" Canvas.Left="16" Fill="{StaticResource FrogColor}" Width="2" Height="7" />

        <Rectangle Canvas.Top="27" Canvas.Left="30" Fill="{StaticResource FrogColor}" Width="2" Height="2" />
        <Rectangle Canvas.Top="27" Canvas.Left="32" Fill="{StaticResource FrogColor}" Width="2" Height="7" />

        <Ellipse Canvas.Top="23" Canvas.Left="21" Fill="Yellow" Width="2" Height="2" />
        <Ellipse Canvas.Top="26" Canvas.Left="25" Fill="Yellow" Width="2" Height="2" />
        <Ellipse Canvas.Top="20" Canvas.Left="24" Fill="YellowGreen" Width="2" Height="2" />
        <Ellipse Canvas.Top="24" Canvas.Left="28" Fill="Yellow" Width="2" Height="2" />
        <Ellipse Canvas.Top="28" Canvas.Left="23" Fill="YellowGreen" Width="1" Height="2" />
    </Canvas>
</local:BaseSprite>

