FroggerStarter/View/Sprites/FrogDeathOne.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogDeathOne"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FrogColor" Color="LawnGreen"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Rectangle Canvas.Top="15" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="20" />
        <Rectangle Canvas.Top="11" Canvas.Left="18" Fill="{StaticResource FrogColor}" Width="14" Height="4" />
        <Rectangle Canvas.Top="35" Canvas.Left="18" Fill="{StaticResource FrogColor}" Width="14" Height="4" />

        <Rectangle Canvas.Top="22" Canvas.Left="11" Fill="{StaticResource FrogColor}" Width="4" Height="3" />
        <Rectangle Canvas.Top="8" Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="3" Height="14" />
        <Rectangle Canvas.Top="15" Canvas.Left="15" Fill="Blue" Width="3" Height="3" />
        <Rectangle Canvas.Top="15" Canvas.Left="32" Fill="Blue" Width="3" Height="3" />

        <Rectangle Canvas.Top="22" Canvas.Left="11" Fill="{StaticResource FrogColor}" Width="4" Height="3" />
        <Rectangle Canvas.Top="20" Canvas.Left="9" Fill="{StaticResource FrogColor}" Width="4" Height="3" />
        <Rectangle Canvas.Top="8" Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="3" Height="14" />

        <Rectangle Canvas.Top="22" Canvas.Left="35" Fill="{StaticResource FrogColor}" Width="4" Height="3" />
        <Rectangle Canvas.Top="20" Canvas.Left="37" Fill="{StaticResource FrogColor}" Width="4" Height="3" />
        <Rectangle Canvas.Top="8" Canvas.Left="39" Fill="{StaticResource FrogColor}" Width="3" Height="14" />

        <Rectangle Canvas.Top="28" Canvas.Left="11" Fill="{StaticResource FrogColor}" Width="4" Height="4" />
        <Rectangle Canvas.Top="28" Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="3" Height="14" />

        <Rectangle Canvas.Top="28" Canvas.Left="35" Fill="{StaticResource FrogColor}" Width="4" Height="4" />
        <Rectangle Canvas.Top="28" Canvas.Left="39" Fill="{StaticResource FrogColor}" Width="3" Height="14" />

        <Ellipse Canvas.Top="22" Canvas.Left="18" Fill="Yellow" Width="4" Height="3" />
        <Ellipse Canvas.Top="27" Canvas.Left="25" Fill="Yellow" Width="3" Height="4" />
        <Ellipse Canvas.Top="16" Canvas.Left="24" Fill="YellowGreen" Width="3" Height="3" />
        <Ellipse Canvas.Top="24" Canvas.Left="31" Fill="Yellow" Width="3" Height="3" />
        <Ellipse Canvas.Top="31" Canvas.Left="21" Fill="YellowGreen" Width="3" Height="3" />
    </Canvas>
</local:BaseSprite>

