FroggerStarter/View/Sprites/FrogHomeSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.FrogHomeSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LillyPadColor" Color="DarkGreen"/>
        <SolidColorBrush x:Key="FrogColor" Color="LawnGreen"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <Ellipse Canvas.Left="5" Canvas.Top="5" Width="40" Height="40" Fill="{StaticResource LillyPadColor}" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="360" TranslateX="0" TranslateY="0.048"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="2.783" Width="2.784" Fill="White" Canvas.Left="23.375" Canvas.Top="38.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Top="5" Canvas.Left="15" Fill="{StaticResource FrogColor}" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="0" TranslateY="9.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="1" Canvas.Left="18" Fill="{StaticResource FrogColor}" Width="14" Height="4" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="0" TranslateY="33.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="25" Canvas.Left="18" Fill="{StaticResource FrogColor}" Width="14" Height="4" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="0" TranslateY="-14.724"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Top="12" Canvas.Left="11" Fill="{StaticResource FrogColor}" Width="4" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="24" TranslateY="12.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="3" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Top="-2" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="31" TranslateY="29.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="5" Canvas.Left="15" Fill="Blue" Width="3" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="17" TranslateY="26.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="5" Canvas.Left="32" Fill="Blue" Width="3" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-17" TranslateY="26.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Top="12" Canvas.Left="11" Fill="{StaticResource FrogColor}" Width="4" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="24" TranslateY="12.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="10" Canvas.Left="9" Fill="{StaticResource FrogColor}" Width="4" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="28" TranslateY="16.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="3" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Top="-2" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="31" TranslateY="29.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Top="12" Canvas.Left="35" Fill="{StaticResource FrogColor}" Width="4" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-24" TranslateY="12.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="10" Canvas.Left="37" Fill="{StaticResource FrogColor}" Width="4" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-28" TranslateY="16.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="39" Fill="{StaticResource FrogColor}" Width="3" Height="14" RenderTransformOrigin="0.5,0.5" Canvas.Top="-2" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-31" TranslateY="29.276"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Top="18" Canvas.Left="11" Fill="{StaticResource FrogColor}" Width="4" Height="4" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="24" TranslateY="-0.724"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="18" Canvas.Left="8" Fill="{StaticResource FrogColor}" Width="3" Height="14" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="31" TranslateY="-10.724"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Top="18" Canvas.Left="35" Fill="{StaticResource FrogColor}" Width="4" Height="4" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-24" TranslateY="-0.724"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Top="18" Canvas.Left="39" Fill="{StaticResource FrogColor}" Width="3" Height="14" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-31" TranslateY="-10.724"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Ellipse Canvas.Top="12" Canvas.Left="18" Fill="Yellow" Width="4" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="10" TranslateY="12.276"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="17" Canvas.Left="25" Fill="Yellow" Width="3" Height="4" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-3" TranslateY="1.276"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="6" Canvas.Left="24" Fill="YellowGreen" Width="3" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-1" TranslateY="24.276"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="14" Canvas.Left="31" Fill="Yellow" Width="3" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-15" TranslateY="8.276"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Canvas.Top="21" Canvas.Left="21" Fill="YellowGreen" Width="3" Height="3" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="5" TranslateY="-5.724"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Height="2.784" Width="2.784" Fill="White" Canvas.Left="23.375" Canvas.Top="41.188" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.784" Width="2.784" Fill="White" Canvas.Left="23.375" Canvas.Top="43.063" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.784" Width="2.784" Fill="White" Canvas.Left="26" Canvas.Top="43.063" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.784" Width="2.784" Fill="White" Canvas.Left="28.438" Canvas.Top="43.063" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.784" Width="2.784" Fill="White" Canvas.Left="26" Canvas.Top="40.438" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.784" Width="2.784" Fill="White" Canvas.Left="20.75" Canvas.Top="40.625" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.784" Width="2.784" Fill="White" Canvas.Left="20.75" Canvas.Top="43.062" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="2.784" Width="2.784" Fill="White" Canvas.Left="18.125" Canvas.Top="43.062" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="-0.001" TranslateY="-0.047"/>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Canvas>
</local:BaseSprite>
